# .env

# Groq
API_KEY="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"
BASE_URL="https://api.groq.com/openai/v1"       # For Groq      (text generation)
LLM_MODEL="llama-3.3-70b-versatile"             # From Groq

# OpenAI
OPENAI_API_KEY="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"
OPENAI_BASE_URL="https://api.openai.com/v1"     # For OpenAI    (embedding)
EMBEDDING_MODEL="text-embedding-3-small"        # From OpenAI

EXCEL_FILE="data/raw/data.csv"
DB_FILE="data/sql_db/data.db"